// Java Backend Jenkinsfile

// Load the TSSC Jenkins Library master branch.
library identifier: 'tssc@master',
retriever: modernSCM([
  $class: 'GitSCMSource',
  remote: 'https://github.com/rhtconsulting/tssc-jenkins-library.git'
])

pipelineJava8(
  'DEV',                    // Deployment environment defined in the tssc config file
  'spo-git-creds',          // Git Credentials ID
  'spo-sonarqube-creds',    // SonarQube Credentials ID
  'spo-argocd-cred',        // ArgoCD Credentials ID
  'spo-artifactory-creds',  // Maven repo Credentials ID
  'tssc-reference-java-app' // Application name used in jenkins agent label
)
